PORT=8080
DBNAME=js288
URI=mongodb+srv://Datt2_admin:Dattran091989@cluster0.z3vx0xe.mongodb.net/

USER_GMAIL=trandatcdt@gmail.com
PWD_GMAIL=ljzm jrcs uclm poti
CLOUD_NAME=dzosl57og
API_KEY=313612844477468
API_SECRET=f5mkIPnjPM-uEsohlaK38R1E1GI