# Comment: localhost || 127.0.0.1
GET http://localhost:8080/dsTivi/khac
###
GET http://localhost:8080/dsDienthoai/IPHONE
###
GET http://localhost:8080/dsHocsinh
###
GET http://localhost:8080/dsMathang/CA_PHE
###
GET http://localhost:8080/Cuahang
###
GET http://localhost:8080/IPHONE_1.png
###

POST http://localhost:8080/insertUser
Content-Type: application/json

{
    "Ho_ten": "Lập trình viên javaScript",
    "Ma_so": "QL_100",
    "Ten_Dang_nhap": "QL_100",
    "Mat_khau": "QL_100",
    "Nhom_Nguoi_dung": {
      "Ten": "Nhân viên Quản lý",
      "Ma_so": "NHAN_VIEN_QUAN_LY"
    }
  }
###
PUT http://localhost:8080/updateUser
Content-Type: application/json

{
    "Ho_ten": "javaScript Admin",
    "Ma_so": "QL_100",
    "Ten_Dang_nhap": "admin",
    "Mat_khau": "admin"
    
  }
###
DELETE http://localhost:8080/deleteUser
Content-Type: application/json

{
    "Ma_so": "QL_100"
    
}

#### Test Mail 
POST http://localhost:8080/Lienhe 